{
  "name": "ddeasy",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev --turbopack",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/next/dist/bin/next lint",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "build:srd-spells": "node scripts/build-srd-spells.mjs",
    "build:srd-document": "node scripts/build-srd-document.mjs",
    "build:srd": "node scripts/build-srd-spells.mjs && node scripts/build-srd-document.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  }
}
